{
  "name": "explorify-server",
  "version": "1.0.0",
  "description": "Server Explorify",
  "main": "server/index.js",
  "engines": {
    "node": "15.14.0",
    "npm": "7.7.6"
  },
  "scripts": {
    "start": "node server",
    "client": "cd client/ && npm start",
    "server": "nodemon server/index.js",
    "build": "cd client/ && npm install && npm run build"
  },
  "author": "Christoph Lindstädt",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislicodes/explorify.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "bugs": {
    "url": "https://github.com/chrislicodes/explorify/issues"
  },
  "homepage": "https://github.com/chrislicodes/explorify#readme",
  "keywords": [
    "spotify"
  ]
}
